{
  "name": "react-delightful-scroller-monorepo",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "source": "packages/react-delightful-scroller/src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ganapativs/react-delightful-scroller.git"
  },
  "author": "Ganapati V S <meetguns.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ganapativs/react-delightful-scroller/issues"
  },
  "homepage": "https://github.com/ganapativs/react-delightful-scroller",
  "scripts": {
    "watch-rds": "cd packages/react-delightful-scroller; yarn watch",
    "build-rds": "cd packages/react-delightful-scroller; yarn build; yarn size",
    "lint-rds": "cd packages/react-delightful-scroller; yarn lint",
    "watch-rds-storybook": "cd packages/storybook; yarn storybook",
    "build-rds-storybook": "cd packages/storybook; yarn build-storybook",
    "lint-rds-storybook": "cd packages/storybook; yarn lint",
    "watch": "run-p watch-rds watch-rds-storybook",
    "build": "run-s build-rds build-rds-storybook",
    "lint": "run-s lint-rds lint-rds-storybook",
    "serve": "cd packages/storybook/build; serve"
  },
  "dependencies": {
    "npm-run-all": "^4.1.5"
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "serve": "^11.1.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  }
}
